<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c68b4388d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/jpg" href="/images/galib.jpg"/>

    <title>Md.Asadullah-Al-Galib</title>
</head>
<body>
    <div class="homepage">
        <div class="row mx-2 my-2">
            <div class = "col-lg-4 col-md-4 col-12">
              <div class="card">
                <img class=" mx-auto img-fluid" src="images/galib.jpg " width="50%" alt="">
                <h3 class="mx-auto mt-2">Md. Asadullah-Al-Galib</h3>
                <span class="mx-auto  d-flex  rounded ">
                <h3><a class="link-dark" href="https://www.linkedin.com/in/AlGalib303"><i class=" me-2 fab fa-linkedin hv"></i></a></h3>
                <h3><a class="link-dark" href="https://www.facebook.com/AlGalib303"><i class="me-2 fab fa-facebook hv hv"></i></a></h3>
                <h3><a class="link-dark" href="https://github.com/Galib3O3"><i class="me-2 fab fa-github hvg"></i></a></h3>
                <h3><a class="link-dark" href="https://gxmanx.netlify.app/"><i class="me-2 fa fa-p"></i></a></h3>
                </span>

                <p class="p-2">I am experienced in flutter development,Web Development to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                
                <hr>
      
            <div calss=" card-body">
                    <h6><i class="fas fa-mobile ms-2 me-2"></i>Android Developer</h6>
                    <h6><i class="fas fa-laptop ms-2 me-2"></i>Web Developer</h6>
                    <h6><i class="fas fa-envelope ms-2 me-2"></i> cse_2012020303@lus.ac.bd</h6> 
                    <h6><i class="fas fa-phone ms-2 me-2"></i> +8801646895596 </h6> 
                    <h6><i class="fas fa-home ms-2 me-2"></i>Sylhet,Bangladesh</h6>
                    
                    <hr>
                    <h3><i class="ms-2 mt-5 far fa-asterisk me-2 "></i> Skills</h3>
                    <h5 class="ms-2 mt-4"> Flutter</h5>
                    <div class="progress rounded-pill m-2" style="height: 20px; ">
                        <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121) ; width: 70% "  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>

                    <h5 class="ms-2 mt-3 mb-2"><i class="fa-brands fa-html5 me-2"></i>Html CSS</h5>
                    <div class="progress rounded-pill m-2" style="height: 20px; ">
                        <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121) ; width: 70% "  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>

                    <h5 class="ms-2 mt-3  mb-2"><i class="fa-brands fa-square-js me-2"></i>JS</h5>
                    <div class="progress rounded-pill m-2" style="height: 20px; ">
                        <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121) ; width: 40% "  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                    </div>
                    
                    <h5 class="ms-2 mt-3  mb-2"><i class="fa-brands fa-java me-2"></i>JAVA</h5>
                    <div class="progress rounded-pill m-2" style="height: 20px; ">
                        <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121) ; width: 60% "  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>

                    <h5 class="ms-2 mt-3  mb-2"><i class="fa-brands fa-php me-2"></i>PHP</h5>
                    <div class="progress rounded-pill m-2" style="height: 20px; ">
                        <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121) ; width: 60% "  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>

                    <h5 class="ms-2 mt-3 "><i class="fa-solid fa-gamepad me-2"></i>Gaming</h5>
                    <div class="progress rounded-pill m-2" style="height: 20px; ">
                        <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121) ; width: 100% "  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                    </div>
                     <hr>
                     <h3 class="mt-5"><i class="fas fa-globe mt3 ms-2 me-2"></i>Language</h3>
                     <h6 class="ms-2 mt-4">Bangla</h6>
                     <div class="progress rounded-pill m-2" style="height: 20px; ">
                        <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121) ; width: 100% "  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                    </div>
                    <h6 class="ms-2">English</h6>
                    <div class="progress rounded-pill m-2" style="height: 20px; ">
                       <div class="progress-bar" role="progressbar"  style=" background-color:rgb(3, 60, 121); width: 70% "  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>  

                    <h6 class="ms-2">Hindi</h6>
                    <div class="progress mb-5 rounded-pill m-2" style="height: 20px; ">
                       <div class="progress-bar " role="progressbar"  style=" background-color:rgb(3, 60, 121); width: 60% "  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>  
                </div>
            </div>
            </div>

            <div class = "col-lg-8 col-md-8 col-12">

                <div class="card ">
                    <div class="card-body"> 
                         <h3><i class=" fas fa-star-of-life ms-2 me-2 icons "></i>EXPERIENCE</h3>
                         <h6 class="ms-2">May-23 to Presnet</h6>
                         <h5 class="ms-2 ">Flutter Development</h5>
                         <h6 class="ms-2">I am Currently develop an appliction </h6>
                        
                        <hr>

                        <h6 class="ms-2">JAN-28 to JAN-30,2023</h6>
                         <h5 class="ms-2 ">SUST TECHNOVENT</h5>
                         <h6 class="ms-2">Participating Brain Station Hackathon 23 Organized by SUST SWE Society</h6>
                        
                         <hr>
                         <h6 class="ms-2">2008 to present</h6>
                         <h5 class="ms-2 ">Gaming</h5>
                         <h6 class="ms-2">A professional Gamer</h6>
                         </div>        
               </div> 

               <div class="card mt-3">
                <div class="card-body"> 
                     <h3><i class="fas fa-book ms-2 me-2 icons "></i>EDUCATION</h3>
                     <h5 class="ms-2 ">Senior School Certificate, Year - 2017</h5>
                     <h6 class="ms-2">Golapgonj Jamia Islamia High School, Golapgonj</h6>
                     <h6 class="ms-2">GPA :4.45</h6>
                    <hr>
                     <h5 class="ms-2 ">Higher Secondary Certificate, Year - 2019</h5>
                     <h6 class="ms-2">Govt MC Academy,Golapgonj</h6>
                     <h6 class="ms-2">GPA :4.15</h6>
                     <hr>
                     <h5 class="ms-2 ">B.Sc in CSE, Year 2020 - 2023</h5>
                     <h6 class="ms-2">Leading University,Kamalbazar</h6>
                     <h6 class="ms-2">CGPA :3.54</h6>
                </div>
                </div>

                <div class="card mt-3">
                    <div class="card-body"> 
                         <h3><i class="fa fa-diagram-project ms-2 me-2 icons "></i>PROJECTS</h3>
                         <h5 class="ms-2 "><strong>MUN_SEAHAWKS</strong></h5>
                         <h6 class="ms-2">A flutter Project for Memorial University Club MUN_SEAHAWKS</h6>
                         <h6 class="ms-2 ">2023 - Current</h6>
                         <a class="ms-2 text-decoration-none" href="https://github.com/Galib3O3/Mun_seahawks">MUN_SEAHAWKS</a>
                        <hr>
                         <h5 class="ms-2 "><strong>GSHARE</strong> Full stack project</h5>
                         <h6 class="ms-2">Web Project , Techonologies used - Html,CSS,PHP</h6>
                         <h6 class="ms-2">2023 MAY - JULY</h6>
                         <hr>
                         <h5 class="ms-2 "><strong>Save Community Save Nation</strong></h5>
                         <h6 class="ms-2">A Flutter Project for 3rd Year Project.</h6>
                         <h6 class="ms-2">A group Project.</h6>
                         <a class="ms-2 text-decoration-none" href="https://github.com/Galib3O3/Final_CSE-3300">Save Community</a>

                    </div>
                    </div>
                      
               <div class="card mt-3">
                <div class="card-body"> 
                     <h3><i class="fas fa-suitcase-rolling ms-2 me-2 icons "></i>INTERESTS</h3>
                     <ul>
                        <h6><li>Machine Learning</li></h6>  
                        <h6><li>Cyber Secutiry</li></h6>  
                     </ul> 
                 </div> 
                </div> 

                <div class="card mt-3">
                    <div class="card-body"> 
                         <h3><i class="fas fa-paperclip icons"></i></i> CERTIFICATES</h3>
                         <ul>
                            <h6><li>DASPiB
                                <ol> -Cyber Security</ol>
                            </li></h6>  
                            <h6><li>SUST TECHNOVENT
                                <ol>
                                    -Brain Station 23 Hackathon
                                </ol>
                            </li></h6>  
                         </ul> 
                     </div> 
                    </div> 

            </div>
        </div>
    </div>

    <div class="container-fluid bgc  mt-5 bottom ">
        <span>
            <h2 class="py-4 text-white text-center ">Build with <a class="link" href="https://www.w3schools.com/html/default.asp"><i class="t fa-brands fa-html5"></i></a>
                <a class="linkcss" href="https://www.w3schools.com/css/default.asp"><i class="t fa-brands fa-css3-alt"></i></a>
                <a class="linkbs" href="https://getbootstrap.com/"><i class="t fa-brands fa-bootstrap"></i></a>
            </h2>
        </span>
        
    </div>
    




    <script src="/js/bootstrap.min.js"></script>
</body>
</html>