.hv:hover {
  color: rgb(8, 98, 252);
  cursor: pointer;
  transform: scale(.95);
  transition: 0.4s
}

.hvg:hover{
    color: rgb(18, 8, 59);
    cursor: pointer;
    transform: scale(.95);
    transition: 0.4s
}

a:link{
    text-decoration: none;
}
.link{
    color: rgb(243, 128, 14);
}
.link:hover{
    color: wheat;
    cursor: pointer;
    transform: scale(.95);
    transition: 0.4s
}

.linkcss{
    color:rgb(11, 67, 112)
}
.linkcss:hover{
    color: wheat;
    cursor: pointer;
    transform: scale(1);
    transition: 0.4s
}

.linkbs{
    color:rgb(85, 3, 172)
}
.linkbs:hover{
    color: wheat;
    cursor: pointer;
    transform: scale(1);
    transition: 0.4s
}


.icons{
    color:rgb(3, 60, 121)
}

.bgc{
    background-color: rgb(23, 20, 20);
}

.t:hover{
    transform: scale(.95);
    transition: 0.4s
}

.btn-color{
    background-color: rgb(19, 202, 248);
}
.b-m{
    margin-bottom: 100px;
}